# FoodDelivery

./: .editorconfig  .gitignore  FoodDelivery.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/Services/Restaurants/Restaurants.Api/: DependencyInjection.cs  Program.cs  Restaurants.Api.csproj  Restaurants.Api.http  appsettings.Development.json
Src/Services/Restaurants/Restaurants.Api/Common/Options/: JwtOptions.cs
Src/Services/Restaurants/Restaurants.Api/Common/Services/: IdentityService.cs
Src/Services/Restaurants/Restaurants.Api/Entities/: MenuCategory.cs  MenuItem.cs  Restaurant.cs  RestaurantAddress.cs
Src/Services/Restaurants/Restaurants.Api/Features/CreateRestaurant/: CreateRestaurantDto.cs  CreateRestaurantEndPoint.cs
Src/Services/Restaurants/Restaurants.Api/Persistence/: AppDbContext.cs
Src/Services/Restaurants/Restaurants.Api/Persistence/Configurations/: RestaurantConfiguration.cs
Src/Services/Restaurants/Restaurants.Api/Properties/: launchSettings.json
Src/Services/Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj
Src/Services/Users/Users.Application/Behaviors/: ValidationBehavior.cs
Src/Services/Users/Users.Application/Common/Exceptions/: CommandFailedException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizedException.cs
Src/Services/Users/Users.Application/Common/Mappings/: CustomMappingProfile.cs  IMapping.cs
Src/Services/Users/Users.Application/Common/Models/: BaseValidator.cs  TokenDataModel.cs  TokenUserModel.cs  ValidationErrorModel.cs
Src/Services/Users/Users.Application/Common/Models/BaseDtos/: BaseDto.cs  (+2 more)
Src/Services/Users/Users.Application/Common/Options/: BaseExternalServiceOptions.cs  DatabaseOptions.cs  IdentitySettingsOptions.cs  InMemoryCacheOptions.cs  JwtOptions.cs
Src/Services/Users/Users.Application/Common/Paginations/: BasePaginateDto.cs  PaginatedExtensions.cs  PaginatedList.cs
Src/Services/Users/Users.Application/Common/StaticDatas/: AppRoles.cs
Src/Services/Users/Users.Application/Common/Utilities/: ExtensionMethods.cs
Src/Services/Users/Users.Application/Features/Customers/: AddressDto.cs
Src/Services/Users/Users.Application/Interfaces/: IIdentityService.cs  IRepository.cs  IRunSeedData.cs
(+173 files in other folders)
