<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="12.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	<PackageReference Include="AutoMapper" Version="15.0.1" />
	<PackageReference Include="MediatR" Version="13.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
	<PackageReference Include="MassTransit" Version="8.5.2" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Behaviors\" />
	</ItemGroup>
</Project>
